<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1><a href="index.html">WEB</a></h1>
   <ul>
   <li><a href="html.html">HTML</a></li>
   <li><a href="css.html">CSS</a></li>
   <li><a href="javascript.html">Java Script</a></li> 
   </ul>
   <h2>WEB</h2>
   <p>
    Wired Equivalent Privacy (WEP) is a security protocol, 
    specified in the IEEE Wireless Fidelity (Wi-Fi) standard,
     802.11b, that is designed to provide a wireless local area 
     network (WLAN) with a level of security and privacy comparable
      to what is usually expected of a wired LAN. A wired local area 
      network (LAN) is generally protected by physical security 
      mechanisms (controlled access to a building, for example) 
      that are effective for a controlled physical environment,
       but may be ineffective for WLANs because radio waves are
        not necessarily bound by the walls containing the network. 
        WEP seeks to establish similar protection to that offered by 
        the wired network's physical security measures by encrypting 
        data transmitted over the WLAN. Data encryption protects the 
        vulnerable wireless link between clients and access points;
         once this measure has been taken, other typical LAN security
          mechanisms such as password protection, end-to-end encryption,
           virtual private networks (VPNs), and authentication can be 
           put in place to ensure privacy.   
   </p>
</body>
</html>